# template11

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/groovy/com/trevorism/gcloud/: JerseyConfiguration.groovy  Startup.groovy
src/main/groovy/com/trevorism/gcloud/webapi/controller/: RootController.groovy
src/main/webapp/WEB-INF/: appengine-web.xml
